//
//  UIColor+Additions.swift
//
//  Generated by Zeplin on 1/31/18.
//  Copyright (c) 2018 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {
    
    @nonobjc class var paleRed: UIColor {
        return UIColor(red: 229.0 / 255.0, green: 71.0 / 255.0, blue: 71.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var blueBlue: UIColor {
        return UIColor(red: 31.0 / 255.0, green: 82.0 / 255.0, blue: 186.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var turquoise: UIColor {
        return UIColor(red: 2.0 / 255.0, green: 198.0 / 255.0, blue: 192.0 / 255.0, alpha: 1.0)
    }

	@nonobjc class var gray1: UIColor { 
		return UIColor(red: 51.0 / 255.0, green: 56.0 / 255.0, blue: 63.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var gray3: UIColor { 
		return UIColor(red: 191.0 / 255.0, green: 197.0 / 255.0, blue: 207.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var gray2: UIColor { 
		return UIColor(red: 116.0 / 255.0, green: 124.0 / 255.0, blue: 135.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var white70: UIColor { 
		return UIColor(white: 255.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var brandActive: UIColor { 
		return UIColor(red: 30.0 / 255.0, green: 170.0 / 255.0, blue: 211.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var etHbrand: UIColor { 
		return UIColor(red: 94.0 / 255.0, green: 47.0 / 255.0, blue: 205.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var btCbrand: UIColor { 
		return UIColor(red: 252.0 / 255.0, green: 154.0 / 255.0, blue: 1.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var gray5: UIColor { 
		return UIColor(red: 230.0 / 255.0, green: 236.0 / 255.0, blue: 245.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var systemRed: UIColor { 
		return UIColor(red: 249.0 / 255.0, green: 65.0 / 255.0, blue: 72.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var systemGreen: UIColor { 
		return UIColor(red: 85.0 / 255.0, green: 217.0 / 255.0, blue: 143.0 / 255.0, alpha: 1.0)
	}

	@nonobjc class var gray4: UIColor { 
		return UIColor(red: 240.0 / 255.0, green: 244.0 / 255.0, blue: 250.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var niceBlue: UIColor {
        return UIColor(red: 23.0 / 255.0, green: 115.0 / 255.0, blue: 187.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var orangeYellow: UIColor {
        return UIColor(red: 255.0 / 255.0, green: 174.0 / 255.0, blue: 0.0, alpha: 1.0)
    }
    
    @nonobjc class var orange: UIColor {
        return UIColor(red: 248.0 / 255.0, green: 102.0 / 255.0, blue: 4.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var pumpkinOrange60: UIColor {
        return UIColor(red: 251.0 / 255.0, green: 134.0 / 255.0, blue: 2.0 / 255.0, alpha: 0.6)
    }
    
    @nonobjc class var indigo: UIColor {
        return UIColor(red: 61.0 / 255.0, green: 10.0 / 255.0, blue: 158.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var purpleishBlue: UIColor {
        return UIColor(red: 120.0 / 255.0, green: 76.0 / 255.0, blue: 242.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var burple60: UIColor {
        return UIColor(red: 106.0 / 255.0, green: 61.0 / 255.0, blue: 222.0 / 255.0, alpha: 0.6)
    }
    
    @nonobjc class var darkblue: UIColor {
        return UIColor(red: 5.0 / 255.0, green: 21.0 / 255.0, blue: 105.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var blueBlueTwo: UIColor {
        return UIColor(red: 25.0 / 255.0, green: 55.0 / 255.0, blue: 210.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var coolBlue60: UIColor {
        return UIColor(red: 80.0 / 255.0, green: 112.0 / 255.0, blue: 196.0 / 255.0, alpha: 0.6)
    }
    
    @nonobjc class var richBlue: UIColor {
        return UIColor(red: 0.0, green: 39.0 / 255.0, blue: 255.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var brightSkyBlue: UIColor {
        return UIColor(red: 0.0, green: 202.0 / 255.0, blue: 255.0 / 255.0, alpha: 1.0)
    }
    
    @nonobjc class var lightBlueGrey50: UIColor {
        return UIColor(red: 215.0 / 255.0, green: 225.0 / 255.0, blue: 242.0 / 255.0, alpha: 0.5)
    }
    
    @nonobjc class var lightBlueGrey: UIColor {
        return UIColor(red: 199.0 / 255.0, green: 210.0 / 255.0, blue: 228.0 / 255.0, alpha: 1.0)
    }
}
